# VehiclesWebApi

./: .gitignore  CodeMap1.dgml  Dockerfile  README.md  Vehicles.sln  docker-compose.yml
Vehicles/: Program.cs  Startup.cs  Vehicles.csproj  appsettings.json  patternMatchingClassDiagram.cd
Vehicles/Authorization/Attributes/: CustomAuthorizationBehaviour.cs
Vehicles/Authorization/AuthorizationsManagers/: AdministratorAuthorizationHandler.cs  CustomAuthorizationService.cs  CustomRoleManager.cs  CustomSignInManager.cs  CustomUserManager.cs  Operations.cs  OwnerAuthorizationHandler.cs  RefreshTokenRequest.cs
Vehicles/Contracts/V1/: ApiRoutes.cs
Vehicles/Contracts/V1/Requests/: CanAccessRequest.cs  CarRequest.cs  CarsParameters.cs  MessageDto.cs  OwnerRequest.cs  PenaltyRequest.cs  TokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Vehicles/Contracts/V1/Requests/Queries/: PagedList.cs  PaginationQuery.cs  QueryStringParameters.cs
Vehicles/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  CarResponse.cs  OwnerResponce.cs  PenaltyResponse.cs
Vehicles/Controllers/: CarOwnersController.cs  ChatController.cs  IdentityController.cs  PenaltyController.cs  VehiclesController.cs
Vehicles/Data/: SeedData.cs  VehicleDbContext.cs
Vehicles/Helpers/: CustomMapper.cs  NumberToStringConverter.cs  Pair.cs  VehicleImageRetriever.cs
Vehicles/Hubs/: ChatHub.cs
Vehicles/Installers/Implementations/: ControllerInstaller.cs  DbInstaller.cs  Installer.cs  SwaggerInstaller.cs
Vehicles/Installers/Interfaces/: IInstaller.cs
Vehicles/Interfaces/AuthorizationInterfaces/: ICustomSignInManager.cs  ICustomUserManager.cs
Vehicles/Interfaces/RepositoryInterfaces/: ICarOwnersRepository.cs  ICarsRepository.cs  IGenericRepository.cs
Vehicles/Interfaces/ServiceInterfaces/: ICarOwnerService.cs  ICarService.cs
Vehicles/Migrations/: 20200818213021_InitialCreate.Designer.cs  20200818213021_InitialCreate.cs  20201011121300_IdentityUser.Designer.cs  20201011121300_IdentityUser.cs  20201011132214_RefreshToken.Designer.cs  20201011132214_RefreshToken.cs  20210203162132_changedOwnerToUser.Designer.cs  20210203162132_changedOwnerToUser.cs  20210410111226_AddImgProp.Designer.cs  20210410111226_AddImgProp.cs  20210414110729_InitialCreate.Designer.cs  20210414110729_InitialCreate.cs  20210415150117_AddPenalty.Designer.cs  20210415150117_AddPenalty.cs  20210415150248_AddPenaltyFixed.Designer.cs  20210415150248_AddPenaltyFixed.cs  20210415160218_AddPenaltyAddDate.Designer.cs  20210415160218_AddPenaltyAddDate.cs  20210422170735_initialCreate.Designer.cs  20210422170735_initialCreate.cs  20210608160221_AddProperty.Designer.cs  20210608160221_AddProperty.cs  20210617142304_Add isForSale property.Designer.cs  20210617142304_Add isForSale property.cs  VehicleDbContextModelSnapshot.cs
Vehicles/Models/: AuthenticationResult.cs  BaseModel.cs  Car.cs  CarOwner.cs  CustomIdentityResult.cs  CustomRole.cs  CustomUser.cs  ManyToManyEntity.cs  OwnerResource.cs  Penalty.cs  RefreshToken.cs
Vehicles/Options/: JwtSettings.cs
Vehicles/Properties/: launchSettings.json
Vehicles/Repositories/: CarOwnersRepository.cs  CarsRepository.cs  GenericRepository.cs  PenaltyRepository.cs
Vehicles/Responses/: Response.cs
Vehicles/Services/: CarOwnerService.cs  CarService.cs  IIdentityService.cs  IUriService.cs  IdentityService.cs  UriService.cs
VehiclesXUnitTests/: BasisHttpTests.cs  IdentityTests.cs  SqlServerTests.cs  VehiclesTests.cs  VehiclesXUnitTests.csproj
